# rxjava2-with-jdbc

./: .gitignore  README.md  pom.xml
src/main/java/com/basquiat/: RxJavaServiceApplication.java
src/main/java/com/basquiat/config/: DatabaseConfig.java  WebFluxRouter.java
src/main/java/com/basquiat/service/jazz/: JazzAlbumService.java
src/main/java/com/basquiat/service/jazz/domain/: JazzAlbum.java  JazzAlbumDTO.java
src/main/java/com/basquiat/service/jazz/handler/: JazzAlbumHandler.java
src/main/java/com/basquiat/service/jazz/repo/: JazzAlbumRepository.java
src/main/resources/: application.yml  ddl.dql
src/test/java/com/basquiat/test/: ServiceTest.java
